{
  "name": "test-task-innova",
  "version": "1.0.0",
  "description": "test task vue",
  "main": "src/index.js",
  "scripts": {
    "build": "parcel build ./src/index.html --no-source-maps --public-url \".\"",
    "dev": "parcel ./src/index.html -p 8000 --open"
  },
  "keywords": [
    "vue"
  ],
  "author": "Sergey Sigida <serega_pro@inbox.ru>",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@vue/babel-preset-jsx": "^1.1.2",
    "@vue/component-compiler-utils": "^3.2.0",
    "autoprefixer": "^10.0.1",
    "parcel-bundler": "^1.12.4",
    "postcss-modules": "^3.2.2",
    "sass": "^1.27.0",
    "vue": "^2.6.12",
    "vue-template-compiler": "^2.6.12",
    "vuex": "^3.5.1"
  },
  "dependencies": {
    "vue-hot-reload-api": "^2.3.4"
  }
}
